// @todo these should be their own CSS files and only included when
// specific Drupal libraries are used.
@import "component/alert";
@import "component/ajax";
@import "component/field";
@import "component/file";
@import "component/filter";
@import "component/form";
@import "component/icon";
@import "component/navbar";
@import "component/node";
@import "component/panel";
@import "component/progress-bar";
@import "component/table-drag";
@import "component/tabs";
@import "component/toolbar";

// jQuery UI style overrides.
@import "jquery-ui/autocomplete";

ol, ul {
  padding-left: 1.5em;
  .popover &:last-child {
    margin-bottom: 0;
  }
}

// Page header.
.page-header {
  margin-top: 0;
}

// Footer.
.footer {
  margin-top: 45px;
  padding-top: 35px;
  padding-bottom: 36px;
  border-top: 1px solid #E5E5E5;
}

// Paragraphs.
p:last-child,
.form-group:last-child,
.panel:last-child {
  margin-bottom: 0;
}

// Help region.
.region-help {
  > .glyphicon {
    font-size: @font-size-large;
    float: left;
    margin: -0.05em 0.5em 0 0;
  }
  .block {
    overflow: hidden;
  }
}


.help-block, .control-group .help-inline {
  color: @gray-light;
  font-size: 12px;
  margin: 5px 0 10px;
  padding: 0;
  &:first-child {
    margin-top: 0;
  }
}

.owl-carousel {
  .owl-item {
    width: auto !important;
    max-width: 500px;
    vertical-align: middle;
  }
}

.modal {
  text-align: center;
  .modal-dialog {
    width: auto;
    margin: 0 auto;
    display: inline-block;
    .modal-header {
      padding: 5px 15px;
      border-bottom: none;
      text-align: left;
    }
    .modal-body {
      padding: 0;
      img {
        max-height: 100vh;
        width: auto;
        margin: 0 auto;
      }
    }
  }
}

.view-blogs {
  h3 {
    margin-bottom: 0;
  }
  .views-field-created {
    font-style: italic;
    font-size: 12px;
    font-family: Georgia, "Times New Roman", Times, serif;
    float: right;
  }
}

@media (max-width: @screen-xs-max) {
  #drupal-modal--content {
    max-width: 100%;
    height: auto;
  }
}

#block-views-block-photos-block-1 {
  margin-bottom: 30px;
}

.views-field-field-photo {
  position: relative;
  .use-ajax {
    .ajax-throbber {
      position: absolute;
      top: 50%;
      left: 50%;
      font-size: 20px;
      color: hotpink;
      background: #000;
      border-radius: 100%;
      padding: 5px;
      margin-top: -10px;
      margin-left: -10px;
    }
  }
}

//HIGHER THAN TOOLTIP
.modal {
  z-index: 1071;
}

.view-photos {
  .views-view-grid {
    .row {
      .views-field-field-photo {
        margin-bottom: 30px;
        a {
          height: 240px;
          display: block;
          @media(max-width: @screen-md-max) {
            height: 310px;
          }
          @media(max-width: @screen-sm-max) {
            height: 320px;
          }
          @media(max-width: @screen-xs-max) {
            height: inherit;
          }
          img {
            margin: auto;
            max-height: 100%;
            width: auto;
          }
        }
      }
    }
  }
  .js-pager__items {
    position: relative !important;
    clip: inherit;
    overflow: inherit;
    height: inherit;
    width: inherit;
    word-wrap: inherit;
    opacity: 0.5;
    animation: throb 0.5s 0.5s infinite;
  }

  @keyframes throb {
    0% { opacity: 0.5; }
    50% { opacity: 1; }
    100% { opacity: 0.5; }
  }
}

#block-tools {
  ul {
    float: left;
    li {
      float: left;
      a {
        color: #777777;
        line-height: 20px;
        padding-top: 15px;
        padding-bottom: 15px;
      }
    }
  }
}